 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1  0.195324559797336     
           2  0.453725944977265     
           3  0.709967660680772     
           4  0.209119256330619     
           5  0.253235569555155     
           6  0.412935559686497     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.412373768483470     
           2  1.169269361973280E-002
           3 -2.936771206201883E-002
           4 -0.136122809880763     
           5 -2.024111951552784E-002
           6 -0.107599398052723     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.00000E+00    0.00000E+00
 >> PCE  Value f(xi)   :    0.65610E+00
 
 
 >> Evaluating Real Fn at  :    0.00000E+00    0.00000E+00
 >> Real     Value f(xi)   :    0.10000E+01
 
 
 >> CV Error       :    0.34390E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.453725944977265     
           3  0.709967660680772     
           4  0.209119256330619     
           5  0.253235569555155     
           6  0.412935559686497     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.445094790769011     
           2 -1.034589026676674E-002
           3 -6.311174196099452E-002
           4 -0.210431564449361     
           5 -3.577454256369076E-002
           6 -0.127295465944571     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.18919E+01   -0.73524E+00
 >> PCE  Value f(xi)   :    0.37442E-01
 
 
 >> Evaluating Real Fn at  :    0.18919E+01   -0.73524E+00
 >> Real     Value f(xi)   :    0.19532E+00
 
 
 >> CV Error       :    0.15788E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.709967660680772     
           4  0.209119256330619     
           5  0.253235569555155     
           6  0.412935559686497     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.474074738152787     
           2  3.735179033479328E-002
           3 -4.957603200894437E-002
           4 -0.179264491080428     
           5 -1.076946613050362E-002
           6 -0.147392502231316     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.10940E+01   -0.84930E-01
 >> PCE  Value f(xi)   :    0.63120E+00
 
 
 >> Evaluating Real Fn at  :    0.10940E+01   -0.84930E-01
 >> Real     Value f(xi)   :    0.45373E+00
 
 
 >> CV Error       :    0.17748E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.209119256330619     
           5  0.253235569555155     
           6  0.412935559686497     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.450408605299723     
           2  1.472564429870717E-002
           3 -5.106565260722104E-002
           4 -0.176660612816563     
           5 -2.426433128481036E-002
           6 -0.131159010220821     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.26761E+00    0.58043E+00
 >> PCE  Value f(xi)   :    0.67158E+00
 
 
 >> Evaluating Real Fn at  :   -0.26761E+00    0.58043E+00
 >> Real     Value f(xi)   :    0.70997E+00
 
 
 >> CV Error       :    0.38390E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.253235569555155     
           6  0.412935559686497     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.436001937183952     
           2 -2.010231862143230E-002
           3 -9.677399572380153E-002
           4 -0.199506031223528     
           5 -6.430833517130752E-002
           6 -0.162662834430046     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.52405E+00    0.18728E+01
 >> PCE  Value f(xi)   :   -0.82018E-01
 
 
 >> Evaluating Real Fn at  :    0.52405E+00    0.18728E+01
 >> Real     Value f(xi)   :    0.20912E+00
 
 
 >> CV Error       :    0.29114E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.412935559686497     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.445243049507735     
           2  4.214108039015395E-002
           3 -6.822683911209287E-002
           4 -0.206164541508661     
           5 -1.331642678691686E-002
           6 -0.127513759462538     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.16936E+01    0.28379E+00
 >> PCE  Value f(xi)   :    0.92966E-01
 
 
 >> Evaluating Real Fn at  :   -0.16936E+01    0.28379E+00
 >> Real     Value f(xi)   :    0.25324E+00
 
 
 >> CV Error       :    0.16027E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.253235569555155     
           7  0.158735941996099     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.466792725479327     
           2 -2.347694253974561E-003
           3 -4.536845781060825E-002
           4 -0.186963650310039     
           5 -4.243551840575488E-002
           6 -0.134412585510192     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.69969E+00    0.96547E+00
 >> PCE  Value f(xi)   :    0.55786E+00
 
 
 >> Evaluating Real Fn at  :   -0.69969E+00    0.96547E+00
 >> Real     Value f(xi)   :    0.41294E+00
 
 
 >> CV Error       :    0.14492E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.253235569555155     
           7  0.412935559686497     
           8  0.570379285903706     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.446189599297707     
           2  2.174858996902432E-002
           3 -1.863545099440933E-002
           4 -0.165789715855546     
           5  1.704628021375454E-002
           6 -0.160154726036246     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.14563E+01   -0.17830E+01
 >> PCE  Value f(xi)   :   -0.67962E-01
 
 
 >> Evaluating Real Fn at  :    0.14563E+01   -0.17830E+01
 >> Real     Value f(xi)   :    0.15874E+00
 
 
 >> CV Error       :    0.22670E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.253235569555155     
           7  0.412935559686497     
           8  0.158735941996099     
           9  0.277527402894658     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.471670676755566     
           2  2.454894504132739E-002
           3 -6.028922116151333E-002
           4 -0.192737813235409     
           5 -2.339362038172878E-002
           6 -0.143442893006924     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.78310E+00   -0.37412E+00
 >> PCE  Value f(xi)   :    0.71821E+00
 
 
 >> Evaluating Real Fn at  :    0.78310E+00   -0.37412E+00
 >> Real     Value f(xi)   :    0.57038E+00
 
 
 >> CV Error       :    0.14783E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.253235569555155     
           7  0.412935559686497     
           8  0.158735941996099     
           9  0.570379285903706     
          10  0.243483557315664     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.461738365845369     
           2  9.205868247926213E-003
           3 -4.221808176186615E-002
           4 -0.183548291442201     
           5 -3.192562627306460E-002
           6 -0.126006295526810     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.17875E+00    0.16035E+01
 >> PCE  Value f(xi)   :    0.38124E+00
 
 
 >> Evaluating Real Fn at  :   -0.17875E+00    0.16035E+01
 >> Real     Value f(xi)   :    0.27753E+00
 
 
 >> CV Error       :    0.10371E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.253235569555155     
           7  0.412935559686497     
           8  0.158735941996099     
           9  0.570379285903706     
          10  0.277527402894658     
          11  0.212205609276832     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.459215204191196     
           2  1.097649170874851E-002
           3 -5.525593668742426E-002
           4 -0.178459449230114     
           5 -2.083627906486181E-002
           6 -0.132618635294768     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.13191E+01   -0.11692E+01
 >> PCE  Value f(xi)   :    0.29647E+00
 
 
 >> Evaluating Real Fn at  :   -0.13191E+01   -0.11692E+01
 >> Real     Value f(xi)   :    0.24348E+00
 
 
 >> CV Error       :    0.52985E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          11
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord02Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):           6
  >> Number of rows    in the matrix  (numpc):          11
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          11
 
           1   1.00000000000000     
           2  0.195324559797336     
           3  0.453725944977265     
           4  0.709967660680772     
           5  0.209119256330619     
           6  0.253235569555155     
           7  0.412935559686497     
           8  0.158735941996099     
           9  0.570379285903706     
          10  0.277527402894658     
          11  0.243483557315664     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.456906004124244     
           2  1.258243680429953E-002
           3 -5.480682788119455E-002
           4 -0.180529667010064     
           5 -2.297462871848632E-002
           6 -0.131572915410213     
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :            6
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.11802E+01   -0.15230E+01
 >> PCE  Value f(xi)   :    0.23970E+00
 
 
 >> Evaluating Real Fn at  :   -0.11802E+01   -0.15230E+01
 >> Real     Value f(xi)   :    0.21221E+00
 
 
 >> CV Error       :    0.27493E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1  0.432997257673454     
           2  0.209504321996973     
           3  0.269778013642784     
           4  0.189676880668842     
           5  0.318723002879526     
           6  0.144860778324441     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.437083498907441     
           2 -1.586837750974448E-002
           3 -2.104688884660927E-002
           4 -0.123289774445170     
           5  1.733266324471093E-003
           6 -0.132245561880951     
           7 -3.166866928211332E-002
           8 -6.355581388828503E-003
           9 -2.316761408602512E-002
          10 -2.056261205711951E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.00000E+00    0.00000E+00
 >> PCE  Value f(xi)   :    0.69262E+00
 
 
 >> Evaluating Real Fn at  :    0.00000E+00    0.00000E+00
 >> Real     Value f(xi)   :    0.10000E+01
 
 
 >> CV Error       :    0.30738E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.209504321996973     
           3  0.269778013642784     
           4  0.189676880668842     
           5  0.318723002879526     
           6  0.144860778324441     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.466056882363366     
           2 -2.006943659281612E-002
           3 -2.229774861505205E-002
           4 -0.140597282842841     
           5 -7.895940545034827E-004
           6 -0.160829884511329     
           7 -4.611634192712945E-002
           8 -1.459168805172206E-002
           9 -2.888271128487761E-002
          10 -3.481543107604453E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.10289E+01    0.50083E+00
 >> PCE  Value f(xi)   :    0.47817E+00
 
 
 >> Evaluating Real Fn at  :   -0.10289E+01    0.50083E+00
 >> Real     Value f(xi)   :    0.43300E+00
 
 
 >> CV Error       :    0.45177E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.269778013642784     
           4  0.189676880668842     
           5  0.318723002879526     
           6  0.144860778324441     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.466367826896399     
           2 -1.894968410554401E-002
           3 -2.335334659718516E-002
           4 -0.140120276201563     
           5 -3.019008522725943E-003
           6 -0.161402351756434     
           7 -5.096755247134831E-002
           8 -1.578093659851219E-002
           9 -3.003497257246148E-002
          10 -7.302260609436985E-005
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.12413E+01   -0.14941E+01
 >> PCE  Value f(xi)   :    0.26769E+00
 
 
 >> Evaluating Real Fn at  :    0.12413E+01   -0.14941E+01
 >> Real     Value f(xi)   :    0.20950E+00
 
 
 >> CV Error       :    0.58188E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.189676880668842     
           5  0.318723002879526     
           6  0.144860778324441     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.482723468948800     
           2 -1.866090433308942E-003
           3 -2.460458942262564E-002
           4 -0.134494224898066     
           5  2.389117861404678E-002
           6 -0.173303050403380     
           7 -6.063042893806489E-002
           8 -7.109570167175499E-003
           9 -2.558180485118726E-002
          10 -1.609130034294821E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.14586E+01    0.76107E+00
 >> PCE  Value f(xi)   :    0.52548E+00
 
 
 >> Evaluating Real Fn at  :    0.14586E+01    0.76107E+00
 >> Real     Value f(xi)   :    0.26978E+00
 
 
 >> CV Error       :    0.25570E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.318723002879526     
           6  0.144860778324441     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.455561211422748     
           2 -3.369618631824806E-002
           3 -8.330749639361980E-002
           4 -0.170331128707126     
           5 -6.379451627050450E-002
           6 -0.192041990435762     
           7 -3.477868474590828E-002
           8 -2.908846735479673E-002
           9 -9.000657262231179E-002
          10 -3.451714248922318E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.81564E+00    0.18992E+01
 >> PCE  Value f(xi)   :   -0.41901E+00
 
 
 >> Evaluating Real Fn at  :    0.81564E+00    0.18992E+01
 >> Real     Value f(xi)   :    0.18968E+00
 
 
 >> CV Error       :    0.60868E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.144860778324441     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.507927637011711     
           2 -1.676433663318488E-002
           3 -4.113561616727363E-002
           4 -0.169254673790448     
           5 -1.028379627844670E-002
           6 -0.140787829881354     
           7 -5.834265188800326E-002
           8  2.552868147855576E-002
           9 -6.437989324225191E-002
          10  2.320915393526786E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.72814E+00   -0.12678E+01
 >> PCE  Value f(xi)   :    0.68401E+00
 
 
 >> Evaluating Real Fn at  :    0.72814E+00   -0.12678E+01
 >> Real     Value f(xi)   :    0.31872E+00
 
 
 >> CV Error       :    0.36529E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.376438120129847     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.436229745860745     
           2  2.164566101346984E-002
           3  4.228148019350482E-002
           4 -0.148703131703888     
           5 -3.854883110820301E-002
           6 -0.201657637082632     
           7 -3.696697970812570E-002
           8  9.673502755940269E-003
           9  2.134009904095154E-002
          10  2.357807550847460E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.17309E+01   -0.17050E+01
 >> PCE  Value f(xi)   :   -0.56838E+00
 
 
 >> Evaluating Real Fn at  :   -0.17309E+01   -0.17050E+01
 >> Real     Value f(xi)   :    0.14486E+00
 
 
 >> CV Error       :    0.71324E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.493763054526991     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.474949299664663     
           2 -2.087951592936678E-002
           3 -1.326971422238239E-002
           4 -0.144467870109009     
           5  5.047787086705564E-003
           6 -0.184934146951619     
           7 -6.882368758866045E-002
           8 -3.778179109679065E-002
           9 -2.300961752038738E-002
          10 -1.596385920344760E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.39218E+00    0.12258E+01
 >> PCE  Value f(xi)   :    0.62299E+00
 
 
 >> Evaluating Real Fn at  :    0.39218E+00    0.12258E+01
 >> Real     Value f(xi)   :    0.37644E+00
 
 
 >> CV Error       :    0.24655E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.340258753926683     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.465502741350899     
           2 -1.959879430235746E-002
           3 -2.207850887917891E-002
           4 -0.141067102307645     
           5 -6.799542094864733E-004
           6 -0.160720197981945     
           7 -4.743315553335276E-002
           8 -1.425033325969646E-002
           9 -3.028831293703450E-002
          10 -2.209390944812262E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.86398E+00    0.52802E+00
 >> PCE  Value f(xi)   :    0.51662E+00
 
 
 >> Evaluating Real Fn at  :   -0.86398E+00    0.52802E+00
 >> Real     Value f(xi)   :    0.49376E+00
 
 
 >> CV Error       :    0.22859E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.937736754427814     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.465897230191996     
           2 -2.513345502232037E-002
           3 -1.947602986316888E-002
           4 -0.133974755050269     
           5  3.755733876142475E-003
           6 -0.169312254510680     
           7 -4.967081312806028E-002
           8 -1.937931189224441E-002
           9 -2.019219431942539E-002
          10  1.174831975060076E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.13408E+01   -0.37574E+00
 >> PCE  Value f(xi)   :    0.45109E+00
 
 
 >> Evaluating Real Fn at  :   -0.13408E+01   -0.37574E+00
 >> Real     Value f(xi)   :    0.34026E+00
 
 
 >> CV Error       :    0.11083E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.647201167066872     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.444487672462741     
           2 -1.495179383837003E-002
           3 -2.485078906058860E-002
           4 -0.129297625435686     
           5  1.981220321779290E-003
           6 -0.130009985527597     
           7 -2.589800090667812E-002
           8 -1.623797733512625E-003
           9 -2.423095160440245E-002
          10 -1.569765592895372E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.24543E+00    0.78486E-01
 >> PCE  Value f(xi)   :    0.71471E+00
 
 
 >> Evaluating Real Fn at  :    0.24543E+00    0.78486E-01
 >> Real     Value f(xi)   :    0.93774E+00
 
 
 >> CV Error       :    0.22303E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.578492491827076     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.460338264486174     
           2 -1.965086523179668E-002
           3 -1.978542629771086E-002
           4 -0.138640642500565     
           5 -1.480589584428482E-003
           6 -0.161088186339017     
           7 -5.192909365808466E-002
           8 -1.614024972038442E-002
           9 -3.184356263729275E-002
          10 -1.324826015433017E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.69564E+00   -0.24738E+00
 >> PCE  Value f(xi)   :    0.58672E+00
 
 
 >> Evaluating Real Fn at  :   -0.69564E+00   -0.24738E+00
 >> Real     Value f(xi)   :    0.64720E+00
 
 
 >> CV Error       :    0.60484E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.260481614876585     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.468177526444668     
           2 -1.882032577161519E-002
           3 -2.362767824054085E-002
           4 -0.143365521448023     
           5  6.993548343347394E-005
           6 -0.157567087294600     
           7 -4.622143618681866E-002
           8 -9.486167395857139E-003
           9 -3.303336854423360E-002
          10  8.972974131108320E-004
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.48238E+00   -0.70423E+00
 >> PCE  Value f(xi)   :    0.61007E+00
 
 
 >> Evaluating Real Fn at  :   -0.48238E+00   -0.70423E+00
 >> Real     Value f(xi)   :    0.57849E+00
 
 
 >> CV Error       :    0.31579E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.176450009746367     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.466623017171491     
           2 -2.622589947415902E-002
           3 -2.020194748375490E-002
           4 -0.133862040188997     
           5  5.088360716502781E-003
           6 -0.166791094951878     
           7 -5.066787345406877E-002
           8 -1.825324591174766E-002
           9 -2.355488144200872E-002
          10  4.591618708554290E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.14550E+01   -0.84976E+00
 >> PCE  Value f(xi)   :    0.37666E+00
 
 
 >> Evaluating Real Fn at  :   -0.14550E+01   -0.84976E+00
 >> Real     Value f(xi)   :    0.26048E+00
 
 
 >> CV Error       :    0.11618E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.260481614876585     
          15  0.304415324370554     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.455188914830478     
           2 -4.061887289694052E-002
           3  4.656652847412684E-002
           4 -0.136239944418382     
           5 -7.751337308427574E-003
           6 -0.214636151707093     
           7 -7.453449505011597E-002
           8 -3.200142132395009E-002
           9 -6.698549790249975E-002
          10  4.582613773103324E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.11439E+01   -0.18327E+01
 >> PCE  Value f(xi)   :   -0.25725E+00
 
 
 >> Evaluating Real Fn at  :    0.11439E+01   -0.18327E+01
 >> Real     Value f(xi)   :    0.17645E+00
 
 
 >> CV Error       :    0.43370E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.260481614876585     
          15  0.176450009746367     
          16  0.198272465764791     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.469564060190549     
           2 -1.926705632653379E-002
           3 -1.683449112969211E-002
           4 -0.145659490177089     
           5 -6.411295154425598E-003
           6 -0.154706971330202     
           7 -4.450181853785299E-002
           8 -1.620538495762596E-002
           9 -3.646792476928873E-002
          10 -2.292245495035858E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.17063E+00    0.15020E+01
 >> PCE  Value f(xi)   :    0.40779E+00
 
 
 >> Evaluating Real Fn at  :   -0.17063E+00    0.15020E+01
 >> Real     Value f(xi)   :    0.30442E+00
 
 
 >> CV Error       :    0.10337E+00
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.260481614876585     
          15  0.176450009746367     
          16  0.304415324370554     
          17  0.177016167339004     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.465073946659720     
           2 -2.003530918734553E-002
           3 -2.437061344827138E-002
           4 -0.143431455973454     
           5  2.717218636198615E-003
           6 -0.156825242333442     
           7 -4.724364492304681E-002
           8 -9.062446545704504E-003
           9 -3.129237075678459E-002
          10 -2.916453229126426E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.17162E+01   -0.10480E+01
 >> PCE  Value f(xi)   :    0.16874E+00
 
 
 >> Evaluating Real Fn at  :    0.17162E+01   -0.10480E+01
 >> Real     Value f(xi)   :    0.19827E+00
 
 
 >> CV Error       :    0.29536E-01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.260481614876585     
          15  0.176450009746367     
          16  0.304415324370554     
          17  0.198272465764791     
          18  0.243626616431107     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.395879474691773     
           2  0.143253084028299     
           3 -0.117283397771011     
           4 -0.240311753274981     
           5  0.110074952190741     
           6 -0.174074860966917     
           7  3.889414196401091E-002
           8 -9.784729693802457E-002
           9  2.514057811443474E-002
          10 -2.528941900235795E-002
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.19004E+01    0.10187E+01
 >> PCE  Value f(xi)   :   -0.10998E+01
 
 
 >> Evaluating Real Fn at  :   -0.19004E+01    0.10187E+01
 >> Real     Value f(xi)   :    0.17702E+00
 
 
 >> CV Error       :    0.12768E+01
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.260481614876585     
          15  0.176450009746367     
          16  0.304415324370554     
          17  0.198272465764791     
          18  0.177016167339004     
          19  0.204457148335197     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.464976821781279     
           2 -1.951020948605084E-002
           3 -2.090346716062133E-002
           4 -0.141131402017263     
           5 -1.090090751979023E-003
           6 -0.159781747349034     
           7 -4.837768361741086E-002
           8 -1.378966125639799E-002
           9 -3.182495968628266E-002
          10 -3.446846991746258E-004
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :   -0.10121E+00    0.17591E+01
 >> PCE  Value f(xi)   :    0.25147E+00
 
 
 >> Evaluating Real Fn at  :   -0.10121E+00    0.17591E+01
 >> Real     Value f(xi)   :    0.24363E+00
 
 
 >> CV Error       :    0.78459E-02
 
 
 >> Program call is successful
 
 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          19
 
 >> Using points supplied by the user
 >> Training points are written to file :samp/sampdim02ord03Rat02F                                   
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          10
  >> Number of rows    in the matrix  (numpc):          19
     >> Solver : SV Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
 >> Cost Function Number :           2
     >> Setting up the RHS with Function evals . . .
     >> Number of RHS entries :          19
 
           1   1.00000000000000     
           2  0.432997257673454     
           3  0.209504321996973     
           4  0.269778013642784     
           5  0.189676880668842     
           6  0.318723002879526     
           7  0.144860778324441     
           8  0.376438120129847     
           9  0.493763054526991     
          10  0.340258753926683     
          11  0.937736754427814     
          12  0.647201167066872     
          13  0.578492491827076     
          14  0.260481614876585     
          15  0.176450009746367     
          16  0.304415324370554     
          17  0.198272465764791     
          18  0.177016167339004     
          19  0.243626616431107     
 
 =================================================
             Solve Linear System                  
 =================================================
 
 >> Solving for the coefficients . . . 
           1  0.447453223470564     
           2 -5.976276330823149E-002
           3 -1.820124424553669E-002
           4 -0.154105385792761     
           5 -6.961511312331258E-003
           6 -0.183850838898709     
           7 -8.276557924737350E-002
           8 -4.064971294873829E-002
           9 -1.505683090858518E-002
          10  1.338306153242569E-003
 >> Coeffs are succesfully determined . . .
 >> Number of coefficients :           10
 
 
 =================================================
             MONTE-CARLO on Surrogate             
 =================================================
 
 ====================================
   Cross Validation of the model     
 ====================================
 
 
 >> Evaluating PC at  :    0.19634E+01    0.19006E+00
 >> PCE  Value f(xi)   :   -0.71917E-01
 
 
 >> Evaluating Real Fn at  :    0.19634E+01    0.19006E+00
 >> Real     Value f(xi)   :    0.20446E+00
 
 
 >> CV Error       :    0.27637E+00
 
 
 >> Program call is successful
 
